spring.datasource.url = jdbc:postgresql://localhost:5432/petshop
spring.datasource.username = postgres
spring.datasource.password = 16099976697541609

# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.javax.persistence.validation.mode = none
